UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 3 275.844 307.848 180 N C23 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 274.14400086 307.848 0 N 97 18 C23-1
TOP 1 277.54399914 307.848 0 N 98 9 C23-2
#
# CMP 1
CMP 1 70.866 317.754 90 N R40_3 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 70.866 318.70400064 180 N 97 52 R40_3-1
TOP 1 70.866 316.80399936 180 N 20 1 R40_3-2
#
# CMP 2
CMP 1 69.85 311.15 180 N R40_2 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 68.89999936 311.15 90 N 97 51 R40_2-1
TOP 1 70.80000064 311.15 90 N 21 1 R40_2-2
#
# CMP 3
CMP 1 55.626 310.134 180 N R40_1 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 54.67599936 310.134 90 N 97 50 R40_1-1
TOP 1 56.57600064 310.134 90 N 22 1 R40_1-2
#
# CMP 4
CMP 1 71.69399936 314.16899828 0 N R39_3 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 72.644 314.16899828 270 N 35 0 R39_3-1
TOP 1 70.74399872 314.16899828 270 N 20 0 R39_3-2
#
# CMP 5
CMP 1 70.67799936 307.56499828 270 N R39_2 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 70.67799936 306.61499764 0 N 36 0 R39_2-1
TOP 1 70.67799936 308.51499892 0 N 21 0 R39_2-2
#
# CMP 6
CMP 1 57.46999936 306.29499828 270 N R39_1 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 57.46999936 305.34499764 0 N 37 0 R39_1-1
TOP 1 57.46999936 307.24499892 0 N 22 0 R39_1-2
#
# CMP 7
CMP 1 314.198 314.706 0 N R36_3 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 315.14800064 314.706 270 N 97 49 R36_3-1
TOP 1 313.24799936 314.706 270 N 17 1 R36_3-2
#
# CMP 8
CMP 1 311.15 308.864 180 N R36_2 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 310.19999936 308.864 90 N 97 48 R36_2-1
TOP 1 312.10000064 308.864 90 N 18 1 R36_2-2
#
# CMP 9
CMP 1 296.164 308.356 180 N R36_1 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 295.21399936 308.356 90 N 97 47 R36_1-1
TOP 1 297.11400064 308.356 90 N 19 1 R36_1-2
#
# CMP 10
CMP 1 314.198 311.658 0 N R35_3 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 315.14800064 311.658 270 N 32 0 R35_3-1
TOP 1 313.24799936 311.658 270 N 17 0 R35_3-2
#
# CMP 11
CMP 1 311.658 304.292 270 N R35_2 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 311.658 303.34199936 0 N 33 0 R35_2-1
TOP 1 311.658 305.24200064 0 N 18 0 R35_2-2
#
# CMP 12
CMP 1 298.45 304.292 270 N R35_1 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 298.45 303.34199936 0 N 34 0 R35_1-1
TOP 1 298.45 305.24200064 0 N 19 0 R35_1-2
#
# CMP 13
CMP 3 197.104 303.53 90 N C31_3 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 197.104 305.22999914 90 N 97 42 C31_3-1
TOP 1 197.104 301.83000086 90 N 98 21 C31_3-2
#
# CMP 14
CMP 3 222.758 303.276 90 N C31_2 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 222.758 304.97599914 90 N 97 41 C31_2-1
TOP 1 222.758 301.57600086 90 N 98 20 C31_2-2
#
# CMP 15
CMP 3 244.602 308.356 180 N C31_1 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 242.90200086 308.356 0 N 97 40 C31_1-1
TOP 1 246.30199914 308.356 0 N 98 19 C31_1-2
#
# CMP 16
CMP 0 193.548 303.784 90 N C30_3 100nF_0805 ;0=1,1=0.0000
TOP 0 193.548 304.73400064 180 N 97 39 C30_3-1
TOP 1 193.548 302.83399936 180 N 98 18 C30_3-2
#
# CMP 17
CMP 0 219.456 303.73599908 90 N C30_2 100nF_0805 ;0=1,1=0.0000
TOP 0 219.456 304.68599972 180 N 97 38 C30_2-1
TOP 1 219.456 302.78599844 180 N 98 17 C30_2-2
#
# CMP 18
CMP 0 245.11 305.308 180 N C30_1 100nF_0805 ;0=1,1=0.0000
TOP 0 244.15999936 305.308 90 N 97 37 C30_1-1
TOP 1 246.06000064 305.308 90 N 98 16 C30_1-2
#
# CMP 19
CMP 3 202.184 303.53 90 N C29_3 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 202.184 305.22999914 90 N 97 36 C29_3-1
TOP 1 202.184 301.83000086 90 N 99 20 C29_3-2
#
# CMP 20
CMP 3 227.076 303.276 90 N C29_2 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 227.076 304.97599914 90 N 97 35 C29_2-1
TOP 1 227.076 301.57600086 90 N 99 19 C29_2-2
#
# CMP 21
CMP 3 252.984 303.276 90 N C29_1 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 252.984 304.97599914 90 N 97 34 C29_1-1
TOP 1 252.984 301.57600086 90 N 99 18 C29_1-2
#
# CMP 22
CMP 0 205.994 303.784 90 N C28_3 100nF_0805 ;0=1,1=0.0000
TOP 0 205.994 304.73400064 180 N 97 33 C28_3-1
TOP 1 205.994 302.83399936 180 N 99 17 C28_3-2
#
# CMP 23
CMP 0 231.14 303.784 90 N C28_2 100nF_0805 ;0=1,1=0.0000
TOP 0 231.14 304.73400064 180 N 97 32 C28_2-1
TOP 1 231.14 302.83399936 180 N 99 16 C28_2-2
#
# CMP 24
CMP 0 258.572 303.784 90 N C28_1 100nF_0805 ;0=1,1=0.0000
TOP 0 258.572 304.73400064 180 N 97 31 C28_1-1
TOP 1 258.572 302.83399936 180 N 99 15 C28_1-2
#
# CMP 25
CMP 3 112.014 307.594 180 N C27_3 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 110.31400086 307.594 0 N 97 30 C27_3-1
TOP 1 113.71399914 307.594 0 N 98 15 C27_3-2
#
# CMP 26
CMP 3 141.478 303.276 90 N C27_2 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 141.478 304.97599914 90 N 97 29 C27_2-1
TOP 1 141.478 301.57600086 90 N 98 14 C27_2-2
#
# CMP 27
CMP 3 168.148 303.022 90 N C27_1 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 168.148 304.72199914 90 N 97 28 C27_1-1
TOP 1 168.148 301.32200086 90 N 98 13 C27_1-2
#
# CMP 28
CMP 0 112.268 304.64497872 180 N C26_3 100nF_0805 ;0=1,1=0.0000
TOP 0 111.31799936 304.64497872 90 N 97 27 C26_3-1
TOP 1 113.21800064 304.64497872 90 N 98 12 C26_3-2
#
# CMP 29
CMP 0 138.43 303.784 90 N C26_2 100nF_0805 ;0=1,1=0.0000
TOP 0 138.43 304.73400064 180 N 97 26 C26_2-1
TOP 1 138.43 302.83399936 180 N 98 11 C26_2-2
#
# CMP 30
CMP 0 165.1 303.784 90 N C26_1 100nF_0805 ;0=1,1=0.0000
TOP 0 165.1 304.73400064 180 N 97 25 C26_1-1
TOP 1 165.1 302.83399936 180 N 98 10 C26_1-2
#
# CMP 31
CMP 3 119.634 303.784 90 N C25_3 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 119.634 305.48399914 90 N 97 24 C25_3-1
TOP 1 119.634 302.08400086 90 N 99 14 C25_3-2
#
# CMP 32
CMP 3 146.558 303.276 90 N C25_2 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 146.558 304.97599914 90 N 97 23 C25_2-1
TOP 1 146.558 301.57600086 90 N 99 13 C25_2-2
#
# CMP 33
CMP 3 172.72 303.022 90 N C25_1 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 172.72 304.72199914 90 N 97 22 C25_1-1
TOP 1 172.72 301.32200086 90 N 99 12 C25_1-2
#
# CMP 34
CMP 0 124.714 303.98999908 90 N C24_3 100nF_0805 ;0=1,1=0.0000
TOP 0 124.714 304.93999972 180 N 97 21 C24_3-1
TOP 1 124.714 303.03999844 180 N 99 11 C24_3-2
#
# CMP 35
CMP 0 151.638 303.784 90 N C24_2 100nF_0805 ;0=1,1=0.0000
TOP 0 151.638 304.73400064 180 N 97 20 C24_2-1
TOP 1 151.638 302.83399936 180 N 99 10 C24_2-2
#
# CMP 36
CMP 0 176.022 303.73599908 90 N C24_1 100nF_0805 ;0=1,1=0.0000
TOP 0 176.022 304.68599972 180 N 97 19 C24_1-1
TOP 1 176.022 302.78599844 180 N 99 9 C24_1-2
#
# CMP 37
CMP 0 276.352 304.8 180 N C22 100nF_0805 ;0=1,1=0.0000
TOP 0 275.40199936 304.8 90 N 97 17 C22-1
TOP 1 277.30200064 304.8 90 N 98 8 C22-2
#
# CMP 38
CMP 3 280.924 311.912 90 N C21 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 280.924 313.61199914 90 N 97 16 C21-1
TOP 1 280.924 310.21200086 90 N 99 8 C21-2
#
# CMP 39
CMP 0 277.622 312.42 90 N C20 100nF_0805 ;0=1,1=0.0000
TOP 0 277.622 313.37000064 180 N 97 15 C20-1
TOP 1 277.622 311.46999936 180 N 99 7 C20-2
#
# CMP 40
CMP 3 308.102 303.276 270 N C19 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 308.102 301.57600086 270 N 97 14 C19-1
TOP 1 308.102 304.97599914 270 N 98 7 C19-2
#
# CMP 41
CMP 0 305.054 303.784 270 N C18 100nF_0805 ;0=1,1=0.0000
TOP 0 305.054 302.83399936 0 N 97 13 C18-1
TOP 1 305.054 304.73400064 0 N 98 6 C18-2
#
# CMP 42
CMP 3 302.514 316.484 90 N C17 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 302.514 318.18399914 90 N 97 12 C17-1
TOP 1 302.514 314.78400086 90 N 99 6 C17-2
#
# CMP 43
CMP 0 299.466 316.92600064 90 N C16 100nF_0805 ;0=1,1=0.0000
TOP 0 299.466 317.87600128 180 N 97 11 C16-1
TOP 1 299.466 315.976 180 N 99 5 C16-2
#
# CMP 44
CMP 3 35.052 315.976 90 N C15 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 35.052 317.67599914 90 N 97 10 C15-1
TOP 1 35.052 314.27600086 90 N 98 5 C15-2
#
# CMP 45
CMP 0 38.1 316.484 90 N C14 100nF_0805 ;0=1,1=0.0000
TOP 0 38.1 317.43400064 180 N 97 9 C14-1
TOP 1 38.1 315.53399936 180 N 98 4 C14-2
#
# CMP 46
CMP 3 43.434 306.832 270 N C13 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 43.434 305.13200086 270 N 97 8 C13-1
TOP 1 43.434 308.53199914 270 N 99 4 C13-2
#
# CMP 47
CMP 0 40.386 307.594 270 N C12 100nF_0805 ;0=1,1=0.0000
TOP 0 40.386 306.64399936 0 N 97 7 C12-1
TOP 1 40.386 308.54400064 0 N 99 3 C12-2
#
# CMP 48
CMP 3 62.29599936 306.54899828 270 N C11 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 62.29599936 304.84899914 270 N 97 6 C11-1
TOP 1 62.29599936 308.24899742 270 N 98 3 C11-2
#
# CMP 49
CMP 0 65.08999936 307.56499828 270 N C10 100nF_0805 ;0=1,1=0.0000
TOP 0 65.08999936 306.61499764 0 N 97 5 C10-1
TOP 1 65.08999936 308.51499892 0 N 98 2 C10-2
#
# CMP 50
CMP 3 57.404 317.754 90 N C9 4.7uF_1206 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF ''
PRP MP 'C1206C120J5GACTU'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 57.404 319.45399914 90 N 97 4 C9-1
TOP 1 57.404 316.05400086 90 N 99 2 C9-2
#
# CMP 51
CMP 0 60.452 317.246 90 N C8 100nF_0805 ;0=1,1=0.0000
TOP 0 60.452 318.19600064 180 N 97 3 C8-1
TOP 1 60.452 316.29599936 180 N 99 1 C8-2
#
# CMP 52
CMP 0 284.915864 300.67000064 270 N C7 2.2uF_0805 ;0=1,1=0.0000
TOP 0 284.915864 299.72 0 N 97 2 C7-1
TOP 1 284.915864 301.62000128 0 N 15 0 C7-2
#
# CMP 53
CMP 0 48.006 307.848 0 N C5 2.2uF_0805 ;0=1,1=0.0000
TOP 0 48.95600064 307.848 270 N 97 1 C5-1
TOP 1 47.05599936 307.848 270 N 16 0 C5-2
#
# CMP 54
CMP 1 288.544 311.912 180 N R16 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 287.59399936 311.912 90 N 5 0 R16-1
TOP 1 289.49400064 311.912 90 N 97 46 R16-2
#
# CMP 55
CMP 1 288.217864 300.736 270 N R13 20k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 288.217864 299.78599936 0 N 97 45 R13-1
TOP 1 288.217864 301.68600064 0 N 15 1 R13-2
#
# CMP 56
CMP 1 48.07199936 313.40699828 180 N R10 200k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 47.12199872 313.40699828 90 N 7 0 R10-1
TOP 1 49.022 313.40699828 90 N 97 44 R10-2
#
# CMP 57
CMP 1 38.16599936 312.13699828 270 N R8 10k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 38.16599936 311.18699764 0 N 40 0 R8-1
TOP 1 38.16599936 313.08699892 0 N 8 0 R8-2
#
# CMP 58
CMP 1 48.07199936 310.61299828 0 N R7 20k_0805 ;0=1,1=0.0000
PRP Availability 'Good'
PRP DigiKey-Purchase-URL 'https://snapeda.com/shop?store=DigiKey&id=836123'
PRP MF 'Bourns'
PRP Mouser-Purchase-URL 'https://snapeda.com/shop?store=Mouser&id=836123'
PRP MP 'CRE2512-FZ-R007E-3'
PRP Package '6432 Stackpole'
PRP Price 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/CRE2512-FZ-R007E-3/Bourns/view-part/836123/?ref=snap'
PRP Value ''
TOP 0 49.022 310.61299828 270 N 97 43 R7-1
TOP 1 47.12199872 310.61299828 270 N 16 1 R7-2
#
# CMP 59
CMP 18 286.004 337.185 0 N J12 EPWM2 ;0=2,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=eda'
PRP MF 'Samtec Inc.'
PRP MP 'SSQ-110-03-T-D'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/SSQ-110-03-T-D/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=snap'
PRP Value ''
TOP 0 274.574 335.915 180 N 96 1 J12-01
TOP 1 274.574 338.455 180 N 97 109 J12-02
TOP 2 277.114 335.915 180 N 95 1 J12-03
TOP 3 277.114 338.455 180 N 0 83 J12-04
TOP 4 279.654 335.915 180 N 94 1 J12-05
TOP 5 279.654 338.455 180 N 0 82 J12-06
TOP 6 282.194 335.915 180 N 93 1 J12-07
TOP 7 282.194 338.455 180 N 0 81 J12-08
TOP 8 284.734 335.915 180 N 92 1 J12-09
TOP 9 284.734 338.455 180 N 0 80 J12-10
TOP 10 287.274 335.915 180 N 91 1 J12-11
TOP 11 287.274 338.455 180 N 0 79 J12-12
TOP 12 289.814 335.915 180 N 70 1 J12-13
TOP 13 289.814 338.455 180 N 0 78 J12-14
TOP 14 292.354 335.915 180 N 0 77 J12-15
TOP 15 292.354 338.455 180 N 69 1 J12-16
TOP 16 294.894 335.915 180 N 0 76 J12-17
TOP 17 294.894 338.455 180 N 0 75 J12-18
TOP 18 297.434 335.915 180 N 0 74 J12-19
TOP 19 297.434 338.455 180 N 0 73 J12-20
#
# CMP 60
CMP 18 286.004 294.005 0 N J11 ADC2 ;0=2,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=eda'
PRP MF 'Samtec Inc.'
PRP MP 'SSQ-110-03-T-D'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/SSQ-110-03-T-D/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=snap'
PRP Value ''
TOP 0 274.574 292.735 180 N 0 32 J11-01
TOP 1 274.574 295.275 180 N 0 33 J11-02
TOP 2 277.114 292.735 180 N 0 31 J11-03
TOP 3 277.114 295.275 180 N 97 108 J11-04
TOP 4 279.654 292.735 180 N 0 30 J11-05
TOP 5 279.654 295.275 180 N 2 1 J11-06
TOP 6 282.194 292.735 180 N 0 29 J11-07
TOP 7 282.194 295.275 180 N 0 28 J11-08
TOP 8 284.734 292.735 180 N 0 27 J11-09
TOP 9 284.734 295.275 180 N 0 26 J11-10
TOP 10 287.274 292.735 180 N 67 3 J11-11
TOP 11 287.274 295.275 180 N 0 25 J11-12
TOP 12 289.814 292.735 180 N 0 24 J11-13
TOP 13 289.814 295.275 180 N 34 1 J11-14
TOP 14 292.354 292.735 180 N 0 23 J11-15
TOP 15 292.354 295.275 180 N 33 1 J11-16
TOP 16 294.894 292.735 180 N 0 22 J11-17
TOP 17 294.894 295.275 180 N 32 1 J11-18
TOP 18 297.434 292.735 180 N 0 21 J11-19
TOP 19 297.434 295.275 180 N 0 20 J11-20
#
# CMP 61
CMP 18 43.688 337.185 0 N J4 EPWM1 ;0=2,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=eda'
PRP MF 'Samtec Inc.'
PRP MP 'SSQ-110-03-T-D'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/SSQ-110-03-T-D/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=snap'
PRP Value ''
TOP 0 32.258 335.915 180 N 79 1 J4-01
TOP 1 32.258 338.455 180 N 97 107 J4-02
TOP 2 34.798 335.915 180 N 78 1 J4-03
TOP 3 34.798 338.455 180 N 0 44 J4-04
TOP 4 37.338 335.915 180 N 77 1 J4-05
TOP 5 37.338 338.455 180 N 0 43 J4-06
TOP 6 39.878 335.915 180 N 76 1 J4-07
TOP 7 39.878 338.455 180 N 0 42 J4-08
TOP 8 42.418 335.915 180 N 75 1 J4-09
TOP 9 42.418 338.455 180 N 0 41 J4-10
TOP 10 44.958 335.915 180 N 74 1 J4-11
TOP 11 44.958 338.455 180 N 0 40 J4-12
TOP 12 47.498 335.915 180 N 90 1 J4-13
TOP 13 47.498 338.455 180 N 0 39 J4-14
TOP 14 50.038 335.915 180 N 0 38 J4-15
TOP 15 50.038 338.455 180 N 89 1 J4-16
TOP 16 52.578 335.915 180 N 0 37 J4-17
TOP 17 52.578 338.455 180 N 0 36 J4-18
TOP 18 55.118 335.915 180 N 0 35 J4-19
TOP 19 55.118 338.455 180 N 0 34 J4-20
#
# CMP 62
CMP 18 43.688 294.005 0 N J3 ADC1 ;0=2,1=0.0000
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=eda'
PRP MF 'Samtec Inc.'
PRP MP 'SSQ-110-03-T-D'
PRP Package 'None'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/SSQ-110-03-T-D/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SSQ-110-03-T-D/Samtec%20Inc./view-part/616109/?ref=snap'
PRP Value ''
TOP 0 32.258 292.735 180 N 0 56 J3-01
TOP 1 32.258 295.275 180 N 0 57 J3-02
TOP 2 34.798 292.735 180 N 0 55 J3-03
TOP 3 34.798 295.275 180 N 97 106 J3-04
TOP 4 37.338 292.735 180 N 0 54 J3-05
TOP 5 37.338 295.275 180 N 4 1 J3-06
TOP 6 39.878 292.735 180 N 0 53 J3-07
TOP 7 39.878 295.275 180 N 0 52 J3-08
TOP 8 42.418 292.735 180 N 0 51 J3-09
TOP 9 42.418 295.275 180 N 0 50 J3-10
TOP 10 44.958 292.735 180 N 38 2 J3-11
TOP 11 44.958 295.275 180 N 0 49 J3-12
TOP 12 47.498 292.735 180 N 0 48 J3-13
TOP 13 47.498 295.275 180 N 37 1 J3-14
TOP 14 50.038 292.735 180 N 0 47 J3-15
TOP 15 50.038 295.275 180 N 36 1 J3-16
TOP 16 52.578 292.735 180 N 0 46 J3-17
TOP 17 52.578 295.275 180 N 35 1 J3-18
TOP 18 55.118 292.735 180 N 0 45 J3-19
TOP 19 55.118 295.275 180 N 68 1 J3-20
#
# CMP 63
CMP 16 219.964 331.851 0 N J2 EPWM/DGPIO ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Samtec'
PRP MP 'SHF-125-01-L-D-RA'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 235.204 331.216 180 N 96 0 J2-01
TOP 1 235.204 332.486 180 N 97 86 J2-02
TOP 2 233.934 331.216 180 N 95 0 J2-03
TOP 3 233.934 332.486 180 N 97 87 J2-04
TOP 4 232.664 331.216 180 N 94 0 J2-05
TOP 5 232.664 332.486 180 N 97 88 J2-06
TOP 6 231.394 331.216 180 N 93 0 J2-07
TOP 7 231.394 332.486 180 N 97 89 J2-08
TOP 8 230.124 331.216 180 N 92 0 J2-09
TOP 9 230.124 332.486 180 N 97 90 J2-10
TOP 10 228.854 331.216 180 N 91 0 J2-11
TOP 11 228.854 332.486 180 N 97 91 J2-12
TOP 12 227.584 331.216 180 N 79 0 J2-13
TOP 13 227.584 332.486 180 N 97 92 J2-14
TOP 14 226.314 331.216 180 N 78 0 J2-15
TOP 15 226.314 332.486 180 N 97 93 J2-16
TOP 16 225.044 331.216 180 N 77 0 J2-17
TOP 17 225.044 332.486 180 N 97 94 J2-18
TOP 18 223.774 331.216 180 N 76 0 J2-19
TOP 19 223.774 332.486 180 N 97 95 J2-20
TOP 20 222.504 331.216 180 N 75 0 J2-21
TOP 21 222.504 332.486 180 N 97 96 J2-22
TOP 22 221.234 331.216 180 N 74 0 J2-23
TOP 23 221.234 332.486 180 N 97 97 J2-24
TOP 24 219.964 331.216 180 N 0 72 J2-25
TOP 25 219.964 332.486 180 N 97 98 J2-26
TOP 26 218.694 331.216 180 N 0 71 J2-27
TOP 27 218.694 332.486 180 N 97 99 J2-28
TOP 28 217.424 331.216 180 N 0 70 J2-29
TOP 29 217.424 332.486 180 N 97 100 J2-30
TOP 30 216.154 331.216 180 N 0 69 J2-31
TOP 31 216.154 332.486 180 N 97 101 J2-32
TOP 32 214.884 331.216 180 N 90 0 J2-33
TOP 33 214.884 332.486 180 N 97 102 J2-34
TOP 34 213.614 331.216 180 N 89 0 J2-35
TOP 35 213.614 332.486 180 N 97 103 J2-36
TOP 36 212.344 331.216 180 N 0 68 J2-37
TOP 37 212.344 332.486 180 N 97 104 J2-38
TOP 38 211.074 331.216 180 N 0 67 J2-39
TOP 39 211.074 332.486 180 N 97 105 J2-40
TOP 40 209.804 331.216 180 N 0 66 J2-41
TOP 41 209.804 332.486 180 N 0 65 J2-42
TOP 42 208.534 331.216 180 N 0 64 J2-43
TOP 43 208.534 332.486 180 N 0 63 J2-44
TOP 44 207.264 331.216 180 N 70 0 J2-45
TOP 45 207.264 332.486 180 N 0 62 J2-46
TOP 46 205.994 331.216 180 N 69 0 J2-47
TOP 47 205.994 332.486 180 N 0 61 J2-48
TOP 48 204.724 331.216 180 N 0 60 J2-49
TOP 49 204.724 332.486 180 N 0 59 J2-50
#
# CMP 64
CMP 16 151.892 331.851 0 N J1 ADC ;0=2,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'Samtec'
PRP MP 'SHF-125-01-L-D-RA'
PRP Package 'None'
PRP Price 'None'
PRP Value ''
TOP 0 167.132 331.216 180 N 97 60 J1-01
TOP 1 167.132 332.486 180 N 97 61 J1-02
TOP 2 165.862 331.216 180 N 71 2 J1-03
TOP 3 165.862 332.486 180 N 97 62 J1-04
TOP 4 164.592 331.216 180 N 73 2 J1-05
TOP 5 164.592 332.486 180 N 97 63 J1-06
TOP 6 163.322 331.216 180 N 72 2 J1-07
TOP 7 163.322 332.486 180 N 97 64 J1-08
TOP 8 162.052 331.216 180 N 1 2 J1-09
TOP 9 162.052 332.486 180 N 97 65 J1-10
TOP 10 160.782 331.216 180 N 99 25 J1-11
TOP 11 160.782 332.486 180 N 98 26 J1-12
TOP 12 159.512 331.216 180 N 97 66 J1-13
TOP 13 159.512 332.486 180 N 97 67 J1-14
TOP 14 158.242 331.216 180 N 67 2 J1-15
TOP 15 158.242 332.486 180 N 97 68 J1-16
TOP 16 156.972 331.216 180 N 55 1 J1-17
TOP 17 156.972 332.486 180 N 97 69 J1-18
TOP 18 155.702 331.216 180 N 54 1 J1-19
TOP 19 155.702 332.486 180 N 97 70 J1-20
TOP 20 154.432 331.216 180 N 53 1 J1-21
TOP 21 154.432 332.486 180 N 97 71 J1-22
TOP 22 153.162 331.216 180 N 99 26 J1-23
TOP 23 153.162 332.486 180 N 98 27 J1-24
TOP 24 151.892 331.216 180 N 97 72 J1-25
TOP 25 151.892 332.486 180 N 97 73 J1-26
TOP 26 150.622 331.216 180 N 88 1 J1-27
TOP 27 150.622 332.486 180 N 97 74 J1-28
TOP 28 149.352 331.216 180 N 87 1 J1-29
TOP 29 149.352 332.486 180 N 97 75 J1-30
TOP 30 148.082 331.216 180 N 61 1 J1-31
TOP 31 148.082 332.486 180 N 97 76 J1-32
TOP 32 146.812 331.216 180 N 68 0 J1-33
TOP 33 146.812 332.486 180 N 97 77 J1-34
TOP 34 145.542 331.216 180 N 99 27 J1-35
TOP 35 145.542 332.486 180 N 98 28 J1-36
TOP 36 144.272 331.216 180 N 97 78 J1-37
TOP 37 144.272 332.486 180 N 97 79 J1-38
TOP 38 143.002 331.216 180 N 25 2 J1-39
TOP 39 143.002 332.486 180 N 97 80 J1-40
TOP 40 141.732 331.216 180 N 24 2 J1-41
TOP 41 141.732 332.486 180 N 97 81 J1-42
TOP 42 140.462 331.216 180 N 23 2 J1-43
TOP 43 140.462 332.486 180 N 97 82 J1-44
TOP 44 139.192 331.216 180 N 3 2 J1-45
TOP 45 139.192 332.486 180 N 97 83 J1-46
TOP 46 137.922 331.216 180 N 99 28 J1-47
TOP 47 137.922 332.486 180 N 98 29 J1-48
TOP 48 136.652 331.216 180 N 97 84 J1-49
TOP 49 136.652 332.486 180 N 97 85 J1-50
#
