Protel Design System Design Rule Check
PCB File : C:\Users\yanni\Documents\EEE\Year 4\FYP\ControllerIntermediateInterface\LowPowerLCLFilter\LCLFilter\LCLFilter.PcbDoc
Date     : 14/03/2023
Time     : 10:28:20

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component L1-744156 (72mm,186mm) on Top Layer Actual Height = 34.099mm
   Violation between Height Constraint: Small Component L2-744156 (190mm,186mm) on Top Layer Actual Height = 34.099mm
   Violation between Height Constraint: Small Component L3-744156 (72mm,161mm) on Top Layer Actual Height = 34.099mm
   Violation between Height Constraint: Small Component L4-744156 (190mm,161mm) on Top Layer Actual Height = 34.099mm
   Violation between Height Constraint: Small Component L5-744156 (72mm,136.25mm) on Top Layer Actual Height = 34.099mm
   Violation between Height Constraint: Small Component L6-744156 (190mm,136mm) on Top Layer Actual Height = 34.099mm
Rule Violations :6


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01